Inverted Repeat of: F:\350\IUPACpal_tmp\src\helpers\input.txt
Sequence name: isOk
Sequence length is: 26
Start at position: 1
End at position: 26
Minimum length of Inverted Repeat is: 2
Maximum length of Inverted Repeat is: 6
Maximum gap between elements is: 4
Number of mismatches allowed in IR: 4



Inverted Repeats:
6        cccc        9
         ||||
17       gggg       14
(Length = 4, Gap = 4 , Mismatch = 0)

11       ttt       13
         | |
20       aga       18
(Length = 3, Gap = 4 , Mismatch = 1)

12       ttggg       16
         | | |
25       accac       21
(Length = 5, Gap = 4 , Mismatch = 2)

13       tgggg       17
         ||| |
25       accac       21
(Length = 5, Gap = 3 , Mismatch = 1)

16       ggag       19
         || |
24       ccac       21
(Length = 4, Gap = 1 , Mismatch = 1)




